[gd_scene format=3 uid="uid://bnfec2dsmvb65"]

[ext_resource type="Script" uid="uid://bo1w7k3tfq0dy" path="res://drag_panel_container.gd" id="1_71o6w"]
[ext_resource type="Texture2D" uid="uid://ciw11g5hjhqnv" path="res://sprites/testCipher.png" id="1_elyak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71o6w"]

[node name="Cipher" type="PanelContainer" unique_id=2050682235]
offset_right = 400.0
offset_bottom = 500.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_71o6w")
script = ExtResource("1_71o6w")

[node name="DragButton" type="Button" parent="." unique_id=1671837285]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1136162994]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_elyak")

[connection signal="button_down" from="DragButton" to="." method="_on_drag_button_button_down"]
[connection signal="button_up" from="DragButton" to="." method="_on_drag_button_button_up"]
