[gd_scene format=3 uid="uid://bh44l75vosadi"]

[ext_resource type="Script" uid="uid://bo1w7k3tfq0dy" path="res://drag_panel_container.gd" id="1_wks1n"]
[ext_resource type="Texture2D" uid="uid://ch7hyulwptfvm" path="res://sprites/Level0_note.png" id="2_7tx1s"]
[ext_resource type="AudioStream" uid="uid://binmmnm2ihx32" path="res://SFX/papermovingsfx.wav" id="3_u6fe1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phrhr"]

[node name="Draggable" type="PanelContainer" unique_id=1737315704]
offset_right = 712.0
offset_bottom = 531.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_phrhr")
script = ExtResource("1_wks1n")

[node name="DragButton" type="Button" parent="." unique_id=1804739701]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=421937365]
layout_mode = 2
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="HBoxContainer" unique_id=832628890]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_7tx1s")
stretch_mode = 4

[node name="FlipButton" type="Button" parent="HBoxContainer" unique_id=1810631323]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Flip"

[node name="Paper SFX" type="AudioStreamPlayer" parent="." unique_id=1834613857]
stream = ExtResource("3_u6fe1")

[connection signal="button_down" from="DragButton" to="." method="_on_drag_button_button_down"]
[connection signal="button_up" from="DragButton" to="." method="_on_drag_button_button_up"]
[connection signal="pressed" from="HBoxContainer/FlipButton" to="." method="_on_flip_button_pressed"]
