[gd_scene format=3 uid="uid://dsfgegj3h1gbt"]

[ext_resource type="Script" uid="uid://b45k430sypim4" path="res://game_manager.gd" id="1_fos0i"]
[ext_resource type="Texture2D" uid="uid://bf0kw1i40ta5p" path="res://sprites/greyBack.png" id="1_r0du0"]
[ext_resource type="Resource" uid="uid://b52m7obvutlm0" path="res://puzzle_data/puzzle0.tres" id="2_3dxm6"]
[ext_resource type="Script" path="res://puzzle_resource.gd" id="2_03owx"]
[ext_resource type="Script" uid="uid://baldktaqjc5eb" path="res://draggable_area.gd" id="2_cm0pq"]
[ext_resource type="Resource" uid="uid://dcps887lnpp2o" path="res://puzzle_data/puzzle1.tres" id="3_lgr22"]
[ext_resource type="Resource" uid="uid://dkbsmwuk2h8sm" path="res://puzzle_data/puzzle2.tres" id="5_trn2v"]
[ext_resource type="Texture2D" uid="uid://benfixjrgk6nb" path="res://sprites/correct.png" id="6_20pc6"]
[ext_resource type="PackedScene" uid="uid://br5xvluqqkgn6" path="res://message decryption.tscn" id="6_wkp8b"]
[ext_resource type="Texture2D" uid="uid://hbj73b0uvrg0" path="res://sprites/wrong.png" id="7_5vvyt"]
[ext_resource type="AudioStream" uid="uid://bmmgasf40nvkk" path="res://music/Slowgo.wav" id="11_20pc6"]
[ext_resource type="AudioStream" uid="uid://dhsj7d70ugyx2" path="res://SFX/successsfxspypher.wav" id="12_c6i3y"]
[ext_resource type="AudioStream" uid="uid://doxsox24e20mg" path="res://SFX/failuresfxspypher.wav" id="13_c2ibq"]

[node name="Game" type="Node2D" unique_id=213973660 node_paths=PackedStringArray("draggable_area", "message_decryption")]
script = ExtResource("1_fos0i")
draggable_area = NodePath("DraggableArea")
puzzle_data = Array[ExtResource("2_03owx")]([ExtResource("2_3dxm6"), ExtResource("3_lgr22"), ExtResource("5_trn2v")])
message_decryption = NodePath("MessageDecryption")
correct_ticket_texture = ExtResource("6_20pc6")
wrong_ticket_texture = ExtResource("7_5vvyt")

[node name="Background" type="TextureRect" parent="." unique_id=1550174734]
offset_left = -45.0
offset_top = -37.0
offset_right = 1634.0
offset_bottom = 934.0
texture = ExtResource("1_r0du0")

[node name="MessageDecryption" parent="." unique_id=1789110642 instance=ExtResource("6_wkp8b")]
position = Vector2(1444, 0)

[node name="DraggableArea" type="CanvasLayer" parent="." unique_id=56275216]
script = ExtResource("2_cm0pq")

[node name="BryanTestUI" type="CanvasLayer" parent="." unique_id=628016387]
visible = false

[node name="AnswerCorrectDebugButton" type="Button" parent="BryanTestUI" unique_id=268684266]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Answer 1 correctly!
"

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=826618306]
stream = ExtResource("11_20pc6")
volume_db = -5.0
autoplay = true

[node name="Success SFX" type="AudioStreamPlayer" parent="." unique_id=2080856437]
stream = ExtResource("12_c6i3y")

[node name="Fail SFX" type="AudioStreamPlayer" parent="." unique_id=633738062]
stream = ExtResource("13_c2ibq")

[connection signal="button_down" from="BryanTestUI/AnswerCorrectDebugButton" to="." method="_on_answer_correct_debug_button_down"]
